﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimplestImageViewer.Resources {
    using System;
    
    
    /// <summary>
    ///   ローカライズされた文字列などを検索するための、厳密に型指定されたリソース クラスです。
    /// </summary>
    // このクラスは StronglyTypedResourceBuilder クラスが ResGen
    // または Visual Studio のようなツールを使用して自動生成されました。
    // メンバーを追加または削除するには、.ResX ファイルを編集して、/str オプションと共に
    // ResGen を実行し直すか、または VS プロジェクトをビルドし直します。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   このクラスで使用されているキャッシュされた ResourceManager インスタンスを返します。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SimplestImageViewer.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   すべてについて、現在のスレッドの CurrentUICulture プロパティをオーバーライドします
        ///   現在のスレッドの CurrentUICulture プロパティをオーバーライドします。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Key Binding に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ABOUT_TAB_KEY_BINDING {
            get {
                return ResourceManager.GetString("ABOUT_TAB_KEY_BINDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Version に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ABOUT_TAB_VERSION {
            get {
                return ResourceManager.GetString("ABOUT_TAB_VERSION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   About App に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ABOUT_TITLE {
            get {
                return ResourceManager.GetString("ABOUT_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   https://clishna.iplus.to/download/simplestimageviewer/ に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string ABOUT_URL {
            get {
                return ResourceManager.GetString("ABOUT_URL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   About に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CONTROL_LABEL_ABOUT {
            get {
                return ResourceManager.GetString("CONTROL_LABEL_ABOUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Settings に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CONTROL_LABEL_SETTINGS {
            get {
                return ResourceManager.GetString("CONTROL_LABEL_SETTINGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Controller に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string CONTROL_TITLE {
            get {
                return ResourceManager.GetString("CONTROL_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Spread Left to Right に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_GROUP_PAGE_LTR {
            get {
                return ResourceManager.GetString("SETTINGS_GROUP_PAGE_LTR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Spread Right to Left に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_GROUP_PAGE_RTL {
            get {
                return ResourceManager.GetString("SETTINGS_GROUP_PAGE_RTL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Single Image に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_GROUP_PAGE_SINGLE {
            get {
                return ResourceManager.GetString("SETTINGS_GROUP_PAGE_SINGLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Page Transition Method に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_GROUP_TRANSITION_METHOD {
            get {
                return ResourceManager.GetString("SETTINGS_GROUP_TRANSITION_METHOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vertical Alignment に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_GROUP_VALIGN {
            get {
                return ResourceManager.GetString("SETTINGS_GROUP_VALIGN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Image ZoomIn/Out Method に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_GROUP_ZOOM_METHOD {
            get {
                return ResourceManager.GetString("SETTINGS_GROUP_ZOOM_METHOD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Invert zoom in/out direction に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_INVERT_ZOOM {
            get {
                return ResourceManager.GetString("SETTINGS_INVERT_ZOOM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Page Spread Mode に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_FOLDER_SPREAD {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_FOLDER_SPREAD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Misc Settings に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_MISC {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_MISC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Spread Mode に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_SPREAD_MODE {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_SPREAD_MODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Page Transition Settings に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_TRANSITION {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_TRANSITION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Key Binding to Page Transition に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_TRANSITION_PAGEMODE {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_TRANSITION_PAGEMODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Vertical Alignment when Page-Spread に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_VALIGN {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_VALIGN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Image ZoomIn/Out に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_LABEL_ZOOM {
            get {
                return ResourceManager.GetString("SETTINGS_LABEL_ZOOM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Load all images when drop folder. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_MISC_CACHE_IMAGE {
            get {
                return ResourceManager.GetString("SETTINGS_MISC_CACHE_IMAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Collapse menu bar automatically. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_MISC_MENUBAR_AUTO_COLLAPSE {
            get {
                return ResourceManager.GetString("SETTINGS_MISC_MENUBAR_AUTO_COLLAPSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show single image of first page when page-spread mode. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_MISC_SHOW_SINGLE_FIRST {
            get {
                return ResourceManager.GetString("SETTINGS_MISC_SHOW_SINGLE_FIRST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Single page に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_PAGE_SINGLE {
            get {
                return ResourceManager.GetString("SETTINGS_PAGE_SINGLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Spread left to right に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_PAGE_SPREAD_LTR {
            get {
                return ResourceManager.GetString("SETTINGS_PAGE_SPREAD_LTR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Spread right to left に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_PAGE_SPREAD_RTL {
            get {
                return ResourceManager.GetString("SETTINGS_PAGE_SPREAD_RTL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Left to right に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_RADIO_SPREAD_LEFT {
            get {
                return ResourceManager.GetString("SETTINGS_RADIO_SPREAD_LEFT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Right to left に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_RADIO_SPREAD_RIGHT {
            get {
                return ResourceManager.GetString("SETTINGS_RADIO_SPREAD_RIGHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Single view に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_RADIO_SPREAD_SINGLE {
            get {
                return ResourceManager.GetString("SETTINGS_RADIO_SPREAD_SINGLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Click left or right mouse button に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_RADIO_TRANSITION_BUTTON {
            get {
                return ResourceManager.GetString("SETTINGS_RADIO_TRANSITION_BUTTON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Click right or left side of window に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_RADIO_TRANSITION_POSITION {
            get {
                return ResourceManager.GetString("SETTINGS_RADIO_TRANSITION_POSITION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Bottom に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_RADIO_VALIGN_BOTTOM {
            get {
                return ResourceManager.GetString("SETTINGS_RADIO_VALIGN_BOTTOM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Center に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_RADIO_VALIGN_CENTER {
            get {
                return ResourceManager.GetString("SETTINGS_RADIO_VALIGN_CENTER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Top に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_RADIO_VALIGN_TOP {
            get {
                return ResourceManager.GetString("SETTINGS_RADIO_VALIGN_TOP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Click up or down side of window に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_RADIO_ZOOM_SIDE {
            get {
                return ResourceManager.GetString("SETTINGS_RADIO_ZOOM_SIDE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Scroll mouse wheel に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_RADIO_ZOOM_WHEEL {
            get {
                return ResourceManager.GetString("SETTINGS_RADIO_ZOOM_WHEEL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Set spread mode when open folder. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_SET_SPREAD_WHEN_FOLDER {
            get {
                return ResourceManager.GetString("SETTINGS_SET_SPREAD_WHEN_FOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Settings に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_TITLE {
            get {
                return ResourceManager.GetString("SETTINGS_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Left to forward. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_TRANSITION_FORWARD_LEFT {
            get {
                return ResourceManager.GetString("SETTINGS_TRANSITION_FORWARD_LEFT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Right to forward. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_TRANSITION_FORWARD_RIGHT {
            get {
                return ResourceManager.GetString("SETTINGS_TRANSITION_FORWARD_RIGHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Click Left / Right button of mouse to transition. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_TRANSITION_METHOD_BUTTON {
            get {
                return ResourceManager.GetString("SETTINGS_TRANSITION_METHOD_BUTTON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Click Left / Right side of window to transition. に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string SETTINGS_TRANSITION_METHOD_SIDE {
            get {
                return ResourceManager.GetString("SETTINGS_TRANSITION_METHOD_SIDE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show App infomation に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TOOLTIP_ABOUT {
            get {
                return ResourceManager.GetString("TOOLTIP_ABOUT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Go to first image に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TOOLTIP_FIRST_BUTTON {
            get {
                return ResourceManager.GetString("TOOLTIP_FIRST_BUTTON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Go to last image に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TOOLTIP_LAST_BUTTON {
            get {
                return ResourceManager.GetString("TOOLTIP_LAST_BUTTON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Next image に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TOOLTIP_NEXT_BUTTON {
            get {
                return ResourceManager.GetString("TOOLTIP_NEXT_BUTTON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Previous image に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TOOLTIP_PREV_BUTTON {
            get {
                return ResourceManager.GetString("TOOLTIP_PREV_BUTTON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show App settings window に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TOOLTIP_SETTINGS {
            get {
                return ResourceManager.GetString("TOOLTIP_SETTINGS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show single image に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TOOLTIP_SINGLE {
            get {
                return ResourceManager.GetString("TOOLTIP_SINGLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show spread page left to right に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TOOLTIP_SPREAD_LTR {
            get {
                return ResourceManager.GetString("TOOLTIP_SPREAD_LTR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Show spread page right to left に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TOOLTIP_SPREAD_RTL {
            get {
                return ResourceManager.GetString("TOOLTIP_SPREAD_RTL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Zoom in に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TOOLTIP_ZOOMIN {
            get {
                return ResourceManager.GetString("TOOLTIP_ZOOMIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Zoom out に類似しているローカライズされた文字列を検索します。
        /// </summary>
        public static string TOOLTIP_ZOOMOUT {
            get {
                return ResourceManager.GetString("TOOLTIP_ZOOMOUT", resourceCulture);
            }
        }
    }
}
